{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Test Blockchain Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shriyamsharma/BlockchainTest.git"
  },
  "author": "Shriyam Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shriyamsharma/BlockchainTest/issues"
  },
  "homepage": "https://github.com/shriyamsharma/BlockchainTest#readme"
}
